{
  "name": "party-parrot-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahib0/party-parrot-quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rahib0/party-parrot-quiz/issues"
  },
  "homepage": "https://github.com/Rahib0/party-parrot-quiz#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "jest": "^27.4.7"
  }
}
